{{/* # @formatter:off */}}
{{/* # @formatter:off */}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "opf-dev-chart.name" . }}-keycloakconfig
  labels:
    app.kubernetes.io/name: {{ include "opf-dev-chart.name" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ include "opf-dev-chart.chart" $ }}
data:
  keycloak-provisioning.sh: |-
      {{ .Files.Get "keycloakconfig/keycloakConfig.sh" | nindent 6 }}
