{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ova-dev-chart.name" . }}-secrets
  labels:
    app.kubernetes.io/name: {{ include "ova-dev-chart.name" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ include "ova-dev-chart.chart" $ }}
stringData:
  ova-secrets: |-
    {{- with .Values.secrets.ova }}
    # Server credentials
    auth.admin.username = {{ .serverConfig.admin.username }}
    auth.admin.password = {{ .serverConfig.admin.password }}
    # OpenId clients credentials
    openid.ova.client.id={{ .openid.clientId | default "ova" }}
    openid.ova.client.secret={{ .openid.clientSecret }}
    # TLS credentials
    ssl.keystore.password={{ .tls.keystore.password }}
    ssl.truststore.password={{ .tls.truststore.password }}
    {{- end }}
{{- end }}