# Secrets for open liberty configuration extension (bootstrap.extension.properties)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ova-dev-chart.name" . }}-tls-secrets
  labels:
    app.kubernetes.io/name: {{ include "ova-dev-chart.name" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ include "ova-dev-chart.chart" $ }}
data :
  {{- $currentScope := . }}
  {{- range $k, $v := .Values.keystores }}
  {{- with $currentScope }}
  {{- $fileContent := .Files.Get $v }}
  {{- if $fileContent }}
  {{ $k }}: |-
    {{ $fileContent | b64enc | indent 4 }}
  {{- end }}
  {{- end }}
  {{- end }}