#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager     *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/var/mqm/exits
   ExitsDefaultPath64=/var/mqm/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=144
   LogSecondaryFiles=96
   LogFilePages=4096
   LogType=CIRCULAR
   LogBufferPages=2048
   LogPath=/var/mqm/log/MQ!QUEUE!MANAGER/
   LogWriteIntegrity=SimpleWrite
Service:
   Name=AuthorizationService
   EntryPoints=14
ServiceComponent:
   Service=AuthorizationService
   Name=MQSeries.UNIX.auth.service
   Module=amqzfu
   ComponentDataSize=0
CHANNELS:
   MaxChannels=3000
   MQIBINDTYPE=FASTPATH
TCP:
   KeepAlive=YES
   ListenerBacklog=1024
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
Subpool:
   ShortSubpoolName=MQ!QUEUE!MAN0000
