[URLS]
rest=http://localhost:8080/xctrest/webapi
fsis_callback=http://localhost:8080/xctrest/webapi/fsis
fxs=http://localhost:8080/opfresttest/fxs/success
fxs_timeout=120000
pcs=http://localhost:8080/opfresttest/pcs/success
pcs_timeout=120000
nacas=https://test-app-service:9443/opfresttest/simulator/nacas
nacas_timeout=120000
fxs_rest_always_trust=true
pcs_rest_always_trust=true
pom_rest_always_trust=true
cbis_async_rest_always_trust=true
cbis_rest_always_trust=true
fsis_risk_assessment_rest_always_trust=true
xct_nacas_rest_always_trust=true
universal_execution_callback=http://localhost:8080/rest/api
universal_execution=http://localhost:8080/rest/api
channels=http://localhost:8080/rest/api
[DEPLOYMENT]
timeout=960
[TRANSACTION]
timeout=960
reaperTimeout=300000
[Vault]
cbis_password=password
sanctions_check_password=password
payment_upload_push_password=password
fsis_password=password
fxs_password=password
pcs_password=password
nacas_password=password
; XCT-26633 - START
;[Kafka]
;bootstrapServers=localhost:9991
;sslTruststoreLocation=/tmp/jks/kafka/client/kafka.client.truststore.jks
;sslTruststorePassword=password
;sslKeystoreLocation=/tmp/jks/kafka/client/kafka.client.keystore.jks
;sslKeystorePassword=password
;sslKeyPassword=password
; XCT-26633 - STOP